{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 These are the variables that were significant for section 1 according to the quick means method. Variables in non bold were significant in both quick means and logit methods\
\
kwh_2009_08    14.739744\

\b0 kwh_2009_09    15.203416\

\b kwh_2009_10    14.877134\
kwh_2009_11    14.984830
\b0 \
kwh_2009_12    15.887552\

\b D_410_3         5.556768\
D_420_2.0       2.320252\
D_420_4.0       2.983374\
D_43111_2.0     3.392115\
D_405_2        -6.508454\
D_43521_4.0     2.419806\
D_5418_2       -3.577503\
}